MONGO_DB_URI=mongodb+srv://osmanwad69_db_user:ZD74wQCjwdoAEaZ9@carscluster.yobsmbm.mongodb.net/?appName=CarsCluster
JWT_SECRET=27e49fb0a367b64b39b78604db71856b2a5af9d987b0c8a6c5e7c4ae6d01e996
PORT=3000